/**
 * Created by Bkz on 2018/4/23.
 */

import CF from './CF'
let rule = {
    getBallCommonRule:()=>{
        let des = '';
        if(CF.user.subscription == 1){
            des = '心跳游戏';
        }else if(CF.user.subscription == 2){
            des ='心跳娃娃乐园';
        }else{
            des = '心跳趣玩'
        }

        return [
            {head:'1.如何判断抓到了娃娃?',text:'娃娃成功掉入洞口，即视为成功抓到娃娃（其他情况，比如：被弹出来，抓到半路掉下来等，均不被计为抓到娃娃）'},
            {head:'2.抓一次娃娃需要多少金币?',text:'每娃娃的价格不同，所以每次抓娃娃所需花费的金币也不相同。在“开始游戏”的按钮上会显示有当前娃娃所需花费的数额。当您成功上机时才会扣除金币，若未能上机，将不消耗金币。'},
            {head:'3.在哪里查看我抓到的娃娃?',text:'首页右上角处，点击“我的娃娃”进入可查看抓中记录。'},
            {head:'4.如何申请发货?',text:'抓到娃娃后，在首页点击“我的娃娃”，再次点击“寄存状态”下的娃娃，申请发货后，填写并保存您的快递地址信息（地址一定要正确输入哦！），申请成功后，娃娃进入打包状态，工作人员会尽快为您打包，工作人员发送快递后，娃娃状态会更新为“已发货”，到时您可以在此娃娃的详情界面中查看快递单号信息。'},
            {head:'5.如何包邮？',text:'成功抓取两只及以上的娃娃，我们会提供包邮服务，申请发货后，选择两只或两只以上数量的娃娃，可以免邮费申请发货。'},
            {head:'6.长时间不申请发货，我抓到的娃娃将会如何处理？',text:'抓到娃娃后，如果在7日内不申请发货，则娃娃会自动兑换为金币，兑换金币数量在娃娃详情页有显示。'},
            {head:'7.一次下抓，抓到两个娃娃进洞，为什么只给我算抓到一只？',text:'极小概率发生的情况，这是由于娃娃机的系统判定导致，每次进洞，娃娃机无法判断是几只，所以每次娃娃掉入洞口都计算为一只。'},
            {head:'8.爪子抓到娃娃并且停留在洞口上方卡住不动，这种情况怎么处理？',text:'极小概率情况，不管娃娃是不是被抓到洞口处，只要不掉落进洞，即不能算抓取成功，（建议您再次尽快上机，直接点击下抓即可）反之如果娃娃被别人抓到洞口不松爪，你上机抢到了，那就是你的。这种捡漏情况是由于娃娃机硬件会根据运行情况产生的不稳定因素造成，工作人员只能依据当时娃娃进洞的操作者来判断娃娃的归属。'},
            {head:'9.游戏中出现故障/问题该怎么办?',text:'您可以找客服人员进行反馈，官方客服联系方式：微信按住扫一扫，添加“'+des+'”公众号，直接发送您的问题即可获得人工解答。（非微信环境，请截图到微信扫一扫添加）'}
        ]
    },
    getDollCommonRule:()=>{
        let des = '';
        if(CF.user.subscription == 1){
            des = '心跳游戏';
        }else if(CF.user.subscription == 2){
            des ='心跳娃娃乐园';
        }else{
            des = '心跳趣玩'
        }
        return [
            {text:'1.下抓去抓取一个球球'},
            {img:'static/image/rule/1.png'},
            {text:'2.当下抓后，【抓】按钮变为【松】，（如果下抓后未抓到球球，本次游戏即视为失败）'},
            {img:'static/image/rule/2.png'},
            {text:'3.移动爪子，把球球对准转动洞口'},
            {img:'static/image/rule/3.png'},
            {text:'4.点击【松】，如果球球恰好掉进洞中，则成功得到一个球球，（球球未抓到、球球未进入洞口都视为抓取失败）游戏时间总共45秒，要抓紧时间哟'},
            {text:'5.球球可以兑换丰富的奖品哦，兑换成功后，在首页右上角【我的娃娃】中即可看到,发货流程与娃娃一样'},
            {text:'6．球球可以累积，当累积的球球足够兑换礼物时，可自主选择兑换或者不兑换，不兑换的球球可以再背包里查看，也可累积更多数量得球球来兑换更高价值的礼物，不限时间'},
            {text:'7.您可以找客服人员进行反馈，官方客服联系方式：微信按住扫一扫，添加“'+des+'”公众号，直接发送您的问题即可获得人工解答。（非微信环境，请截图到微信扫一扫添加）'}
        ]
    },
    get1758Rule:()=>{
        return [
            {
                head:'9.游戏中出现故障/问题该怎么办?',
                text:'您可以找客服人员进行反馈，官方客服QQ：2660866818 '
            }
        ]
    },
    get248Rule:()=>{
        return [
            {
                head:'9.游戏中出现故障/问题该怎么办?',
                text:'官方客服：微信添加【248VIP俱乐部】公众号，点击“在线客服”即可获得帮助'
            }
        ]
    },

    get9GRule:()=>{
        return [
            {
                head:'9.游戏中出现故障/问题该怎么办?',
                text:'您可以找客服人员进行反馈，官方客服QQ:  2074198326 '
            }
        ]

    }

};

export default rule;